int hexCharToDec(char c) {
    if (c >= '0' && c <= '9') {
        return c - '0';
    } else if (c >= 'A' && c <= 'F') {
        return c - 'A' + 10;
    } else if (c >= 'a' && c <= 'f') {
        return c - 'a' + 10;
    } else {
        return -1; // Caractère non valide
    }
}

// Fonction pour convertir une chaîne hexadécimale en nombre décimal
int hexToDecimal(const char* hex) {
    int length = strlen(hex);
    int base = 1; // 16^0
    int decimal = 0;

    // Parcourir la chaîne de droite à gauche
    for (int i = length - 1; i >= 0; i--) {
        int val = hexCharToDec(hex[i]);
        if (val == -1) {
            // Si le caractère n'est pas valide, retourner -1 pour indiquer une erreur
            printf("Caractère hexadécimal non valide: %c\n", hex[i]);
            return -1;
        }
        decimal += val * base;
        base *= 16; // Augmenter la base de puissance de 16
    }
    return decimal;
}
