void print_hex(const unsigned char *data, size_t len) {
    size_t printed = 0;
    for (size_t i = 0; i < len; ++i) {
        // Ignore les octets de bourrage 0xFF
        if (data[i] != 0xFF) {
            printf("%02x ", data[i]);
            printed++;
            if (printed % 16 == 0 || i == len - 1) {
                printf("\n");
            }
        }
    }
    // Ajout d'une nouvelle ligne si le dernier groupe de données n'est pas aligné sur 16 octets
    if (printed % 16 != 0) {
        printf("\n");
    }
}
